# KioskApp

./: README.md
app/: build.gradle
app/src/androidTest/java/apps/everythingforward/com/kioskapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/everythingforward/com/kioskapp/: CardActivity.java  Main2Activity.java  MainActivity.java  Utility.java
app/src/main/java/apps/everythingforward/com/kioskapp/SugarRecords/: PlaceRecords.java
app/src/main/java/apps/everythingforward/com/kioskapp/adapters/: MyAdapter.java
app/src/main/java/apps/everythingforward/com/kioskapp/data/: KioskContract.java  KioskDbHelper.java  KioskProvider.java
app/src/main/res/layout/: activity_card.xml  activity_main.xml  activity_main2.xml  card_layout.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/apps/everythingforward/com/kioskapp/: ExampleUnitTest.java
