apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "apps.everythingforward.com.kioskapp"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {

    maven { url "https://jitpack.io" }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })





    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.android.support:design:24.2.1'
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    testCompile 'junit:junit:4.12'
}

