<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="apps.everythingforward.com.kioskapp.MainActivity"
    tools:showIn="@layout/activity_main">


    <com.gc.materialdesign.views.Card
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        >


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/kiosklogo"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </com.gc.materialdesign.views.Card>

    <com.gc.materialdesign.views.ButtonFlat
        android:id="@+id/placesearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1E88E5"
        android:text="Search"
        android:layout_marginBottom="82dp"
        android:layout_above="@+id/floatingActionButton"
        android:layout_alignParentStart="true" />

    <com.gc.materialdesign.views.ButtonFlat
        android:id="@+id/placepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1E88E5"
        android:text="Pick a place"
        android:layout_alignBaseline="@+id/placesearch"
        android:layout_alignBottom="@+id/placesearch"
        android:layout_alignParentEnd="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/floatingActionButton"
        android:src="@drawable/button_action_touch"
        android:layout_marginBottom="43dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/placepicker" />


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/textView2" />


</RelativeLayout>
